<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/anya/Documents/WpfApp1/Computer_Store.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2968"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainComputers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Components" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="112"/><column index="3" value="300"/><column index="4" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Computers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="40"/><column index="4" value="40"/><column index="5" value="40"/><column index="6" value="40"/><column index="7" value="93"/><column index="8" value="40"/><column index="9" value="106"/><column index="10" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Computers&quot; (
	&quot;CPU&quot;	INTEGER,
	&quot;GPU&quot;	INTEGER,
	&quot;RAM&quot;	INTEGER,
	&quot;PSU&quot;	INTEGER,
	&quot;HDD&quot;	INTEGER,
	&quot;SSD&quot;	INTEGER,
	&quot;MotherBoard&quot;	INTEGER,
	&quot;Cost&quot;	INTEGER,
	&quot;NameComputer&quot;	INTEGER,
	&quot;IDComupter&quot;	INTEGER NOT NULL UNIQUE,
	PRIMARY KEY(&quot;IDComupter&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
